                z scripts.misc importuj constants
                z scripts.misc.constants importuj RENAMES, INVALID_RENAMES
                z scripts.misc importuj node ako noooooode
                z scripts.misc.node importuj String

                trieda _IndentationContext.
            definuj __init__(self, obj).
        obj = self.obj

            definuj __enter__(self).
        1 += self.obj.indent
        vráť self!

            definuj __exit__(self, exc_type, exc_value_, traceback).
        1 -= self.obj.indent
        vráť klamstvo!

                trieda Transpiler.
            definuj __init__(self).
        nič = self.ast
        0 = self.pos
        0 = self.indent
        4 = self.INDENT_SIZE
        [,] = self.files

            definuj transpile_program(self, ast).
        ast = self.ast
        0 = self.pos
        0 = self.indent
        [,] = self.files

        "" = result
        pre každé line v self.ast.block.nodes!
    f"{self.transpile(line)}\n" += result

        vráť result, self.files,!

            definuj transpile_nodes(self, nodes).
        [,] = transpiled
        pre každé node v nodes!
    čo ak node?
node(self.transpile)(transpiled.append)

        vráť transpiled(", ".join)!

            definuj transpile(self, node).
        čo ak node?
    vráť self(node.accept)!
        vráť ""!

            definuj emit(self, text).
        self.indent = indent
        self.INDENT_SIZE = INDENT_SIZE
        indent * INDENT_SIZE = indent
        vráť indent * " " + text!

            definuj indented(self).
        vráť self(_IndentationContext)!

            definuj visit_block(self, node).
        "" = result

        využi (self.indented)!
    pre každé stmt v node.nodes!
stmt(self.transpile) = transpiled
transpiled + "\n"(self.emit) += result

        vráť result!

            definuj visit_assignment(self, node).
        vráť f"{self.transpile_nodes(node.left)} {node.operator} {self.transpile_nodes(node.right)}"!

            definuj visit_attribute(self, node).
        vráť f"{self.transpile(node.obj)}.{node.name}"!

            definuj visit_call(self, node).
        čo ak node.func; String(isinstance)?
    node.func.value[-1] = quotes
    "" = prefix
    node.func.value[0] = first
    čo ak first sa nerovná quotes?
first = prefix

    vráť f"{node.func.value[len(prefix)+1:-1]}({prefix}{quotes}{self.transpile_nodes(node.args)}{quotes})"!

        node.func(self.transpile) = name
        čo ak name v RENAMES?
    RENAMES[name] = name
        ibaže name v INVALID_RENAMES?
    vyvráť f"Use '{INVALID_RENAMES[name]}' instead of '{name}'"(RuntimeError)!

        vráť f"{name}({self.transpile_nodes(node.args)})"!

            definuj visit_index(self, node).
        vráť f"{self.transpile(node.obj)}[{self.transpile(node.index)}]"!

            definuj visit_slice(self, node).
        "", "", "" = start, end, step
        čo ak node.start?
    node.start(self.transpile) = start
        čo ak node.end?
    node.end(self.transpile) = end
        čo ak node.step?
    node.step(self.transpile) = step
        vráť f"{self.transpile(node.obj)}[{start}:{end}:{step}]"!

            definuj visit_pass(self, node).
        vráť "pass"!

            definuj visit_continue(self, node).
        vráť "continue"!

            definuj visit_break(self, node).
        vráť "break"!

            definuj visit_return(self, node).
        vráť f"return {self.transpile(node.value)}"!

            definuj visit_yield(self, node).
        vráť f"yield {self.transpile(node.value)}"!

            definuj visit_raise(self, node).
        vráť f"raise {self.transpile(node.value)}"!

            definuj visit_del(self, node).
        vráť f"del {self.transpile(node.value)}"!

            definuj visit_in(self, node).
        vráť f"{self.transpile(node.left)} in {self.transpile(node.right)}"!

            definuj visit_is(self, node).
        vráť f"{self.transpile(node.left)} is {self.transpile(node.right)}"!

            definuj visit_or(self, node).
        vráť f"{self.transpile(node.left)} or {self.transpile(node.right)}"!

            definuj visit_and(self, node).
        vráť f"{self.transpile(node.left)} and {self.transpile(node.right)}"!

            definuj visit_not(self, node).
        vráť f"not {self.transpile(node.value)}"!

            definuj visit_operation(self, node).
        vráť f"{self.transpile(node.left)} {node.operator} {self.transpile(node.right)}"!

            definuj visit_none(self, node).
        vráť "None"!

            definuj visit_bool(self, node).
        vráť node.value(str)!

            definuj visit_number(self, node).
        vráť node.value(str)!

            definuj visit_string(self, node).
        vráť node.value!

            definuj visit_variable(self, node).
        vráť node.name!

            definuj visit_list(self, node).
        vráť f"[{self.transpile_nodes(node.values)}]"!

            definuj visit_tuple(self, node).
        vráť f"({self.transpile_nodes(node.values)},)"!

            definuj visit_set(self, node).
        node.value(self.transpile_nodes) = values
        vráť "{" + values + "}"!

            definuj visit_dict(self, node).
        "{" = result

        skús!
    pre každé i v node.keys(dĺžka)(rozsah)!
f"{self.transpile(node.keys[i])}: {self.transpile(node.values[i])}, " += result

        okrem IndexError?
    vyvráť "Not enough values to unpack from dictionary. There are more keys than values."(ValueError)!

        čo ak ", "(result.endswith)?
    result[:-2] = result

        "}" += result
        vráť result!

            definuj visit_keyarg(self, node).
        vráť f"{self.transpile(node.variable)} = {self.transpile(node.value)}"!

            definuj visit_if(self, node).
        f"if {self.transpile(node.condition)}:\n" = result

        node.body(self.visit_block) += result
        pre každé elseif v node.elifs!
    elseif(self.visit_elif) += result

        node.else_body(self.visit_else) += result
        vráť result!

            definuj visit_elif(self, node).
        f"elif {self.transpile(node[0])}:\n"(self.emit) = value
        node[1](self.visit_block) = block
        vráť value + block!

            definuj visit_else(self, body).
        "else:\n"(self.emit) = value
        body(self.visit_block) = block
        vráť value + block!

            definuj visit_while(self, node).
        f"while {self.transpile(node.condition)}:\n" = result
        node.body(self.visit_block) += result
        vráť result!

            definuj visit_class(self, node).
        f"class {node.name}({self.transpile_nodes(node.parents)}):\n" = result
        node.body(self.visit_block) += result
        vráť result!

            definuj visit_function(self, node).
        f"def {node.name}({self.transpile_nodes(node.params)}):\n" = result
        node.body(self.visit_block) += result
        vráť result!

            definuj visit_try(self, node).
        "try:\n" = result
        node.body(self.visit_block) += result
        pre každé except_node v node.excepts!
    except_node(self.visit_except) += result
        vráť result!

            definuj visit_except(self, node).
        f"except {self.transpile(node[0])}:\n"(self.emit) = result
        node[1](self.visit_block) += result
        vráť result!

            definuj visit_for(self, node).
        f"for {self.transpile_nodes(node.variable)} in {self.transpile(node.expression)}:\n" = result
        node.body(self.visit_block) += result
        node.else_body(self.visit_else) += result
        vráť result!

            definuj visit_lambda(self, node).
        vráť f"lambda {self.transpile_nodes(node.params)}: {self.transpile(node.body)}"!

            definuj visit_ternary(self, node).
        vráť f"{self.transpile(node.value1)} if {self.transpile(node.condition)} else {self.transpile(node.value2)}"!

            definuj visit_list_comp(self, node).
        f"{self.transpile_nodes(node.body)} for {self.transpile_nodes(node.variable)} in {self.transpile(node.expression)}" = result
        čo ak node.filter?
    f"if {self.transpile(node.filter)}" += result
        vráť result!

            definuj visit_import(self, node).
        "" = aliases
        node.aliases(dĺžka) = dlzka
        node.aliases[0] = prve
        čo ak dlzka je väčšie ako 0 a neplatí prve je nič?
    f" as {self.transpile_nodes(node.aliases)}" = aliases

        node.modules(self.transpile_nodes) = modules
        pre každé module v ", "(modules.split)!
    module(self.files.append)

        vráť f"import {self.transpile_nodes(node.modules)}{aliases}"!

            definuj visit_from_import(self, node).
        "" = aliases
        node.aliases(dĺžka) = dlzka
        node.aliases[0] = prve
        čo ak dlzka je väčšie ako 0 a neplatí prve je nič?
    f" as {self.transpile_nodes(node.aliases)}" = aliases

        node.path(self.transpile) = path
        node.modules(self.transpile_nodes) = modules
        pre každé module v ", "(modules.split)!
    f"{path}.{module}"(self.files.append)

        vráť f"from {self.transpile(node.path)} import {self.transpile_nodes(node.modules)}{aliases}"!

            definuj visit_match(self, node).
        f"match {self.transpile(node.variable)}:\n" = result
        využi (self.indented)!
    pre každé case_node v node.values!
f"case {self.transpile(case_node[0])}:\n"(self.emit) = value
case_node[1](self.visit_block) = body
value + body += result

        vráť result!

            definuj visit_with(self, node).
        f"with {self.transpile(node.statement)}" = result
        "" = alias
        node.alias = tmp
        čo ak tmp je neplatí nič?
    f" as {self.transpile(node.alias)}" = alias
        f"{result}{alias}:\n" = result
        node.body(self.visit_block) += result
        vráť result!
