                z scripts.misc importuj constants
                z scripts.misc.constants importuj RENAMES, INVALID_RENAMES

                trieda _IndentationContext.
            definuj __init__(self, obj).
        obj = self.obj

            definuj __enter__(self).
        1 += self.obj.indent
        vráť self!

            definuj __exit__(self, exc_type, exc_value_, traceback).
        1 -= self.obj.indent
        vráť klamstvo!

                trieda Transpiler.
            definuj __init__(self).
        nič = self.ast
        0 = self.pos
        0 = self.indent
        4 = self.INDENT_SIZE
        [,] = self.files

            definuj transpiler_program(self, ast).
        ast = self.ast
        0 = self.pos
        0 = self.indent
        [,] = self.files

        "" = result
        pre každé line v self.ast.block.nodes!
    f"{self.transpile(line)}\n" += result

        vráť result, self.files,!

            definuj transpile_nodes(self, nodes).
        [,] = transpiled
        pre každé node v nodes!
    čo ak node?
node(self.transpile)(transpiled.append)

        vráť transpiled(", ".join)!

            definuj transpile(self, node).
        čo ak node?
    vráť self(node.accept)!
        vráť ""!

            definuj emit(self, text).
        self.indent = indent
        self.INDENT_SIZE = INDENT_SIZE
        indent * INDENT_SIZE = indent
        vráť indent * " " + text!

            definuj indented(self).
        vráť self(_IndentationContext)!

            definuj visit_block(self, node).
        "" = result

        využi (self.indented)!
    pre každé stmt v node.nodes!
stmt(self.transpile) = transpiled
transpiled + "\n"(self.emit) += result

        vráť result!

            definuj visit_assignment(self, node).
        vráť f"{self.transpile_nodes(node.left)} {node.operator} {self.transpile_nodes(node.right)}"!

            definuj visit_attribute(self, node).
        vráť f"{self.transpile(node.obj)}.{node.name}"!

            definuj visit_call(self, node).
        čo ak node.func; String(isinstance)?
    node.func.value[-1] = quotes
    "" = prefix
    node.func.value[0] = first
    čo ak first sa nerovná quotes?
first = prefix

    vráť f"{node.func.value[len(prefix)+1:-1]}({prefix}{quotes}{self.transpile_nodes(node.args)}{quotes})"!

        node.func(self.transpile) = name
        čo ak name v RENAMES?
    RENAMES[name] = name
        ibaže name v INVALID_RENAMES?
    vyvráť f"Use '{INVALID_RENAMES[name]}' instead of '{name}'"(RuntimeError)!

        vráť f"{name}({self.transpile_nodes(node.args)})"!

            definuj visit_index(self, node).
        vráť f"{self.transpile(node.obj)}[{self.transpile(node.index)}]"!

            definuj visit_slice(self, node).
        "", "", "" = start, end, step
        čo ak node.start?
    node.start(self.transpile) = start
        čo ak node.end?
    node.end(self.transpile) = end
        čo ak node.step?
    node.step(self.transpile) = step
        vráť f"{self.transpile(node.obj)}[{start}:{end}:{step}]"!

            definuj visit_pass(self).
        vráť "pass"!

            definuj visit_continue(self).
        vráť "continue"!

            definuj visit_break(self).
        vráť "break"!

            definuj visit_return(self, node).
        vráť f"return {self.transpile(node.value)}"!

            definuj visit_yield(self, node).
        vráť f"yield {self.transpile(node.value)}"!

            definuj visit_raise(self, node).
        vráť f"raise {self.transpile(node.value)}"!

            definuj visit_del(self, node).
        vráť f"del {self.transpile(node.value)}"!

            definuj visit_in(self, node).
        vráť f"{self.transpile(node.left)} in {self.transpile(node.right)}"!

            definuj visit_is(self, node).
        vráť f"{self.transpile(node.left)} is {self.transpile(node.right)}"!

            definuj visit_or(self, node).
        vráť f"{self.transpile(node.left)} or {self.transpile(node.right)}"!

            definuj visit_and(self, node).
        vráť f"{self.transpile(node.left)} and {self.transpile(node.right)}"!

            definuj visit_not(self, node).
        vráť f"not {self.transpile(node.value)}"!

            definuj visit_operation(self, node).
        vráť f"{self.transpile(node.left)} {node.operator} {self.transpile(node.right)}"!

            definuj visit_none(self, node).
        vráť "None"!

            definuj visit_bool(self, node).
        vráť node.value(str)!

            definuj visit_number(self, node).
        vráť node.value(str)!

            definuj visit_string(self, node).
        vráť node.value!

            definuj visit_variable(self, node).
        vráť node.name!

            definuj visit_list(self, node).
        vráť f"[{self.transpile_nodes(node.values)}]"!

            definuj visit_tuple(self, node).
        vráť f"({self.transpile_nodes(node.values)})"!

            definuj visit_set(self, node).
        node.value(self.transpile_nodes) = values
        vráť "{" + values + "}"!

            definuj visit_dict(self, node).
        "{" = result

        skús!
    pre každé i v node.keys(dĺžka)(rozsah)!
f"{self.transpile(node.keys[i])}: {self.transpile(node.values[i])}, " += result

        okrem IndexError?
    vyvráť "Not enough values to unpack from dictionary. There are more keys than values."(ValueError)!

        čo ak ", "(result.endswith)?
    result[:-2] = result

        "}" += result
        vráť result!

            definuj parse_keyarg(self, node).
        vráť f"{self.transpile(node.variable)} = {self.transpile(node.value)}"!
