    z scripts.tokenizing importuj token
    z scripts.tokenizing.token importuj TokenType

    definuj keyword_length(keyword).
vráť keyword(dĺžka)!

    {
        ("čo", "ak",): "if",
        ("ibaže",): "elif",
        ("inak",): "else",
        ("kým", "platí", "že",): "while",
        ("pre", "každé",): "for",
        ("trieda",): "class",
        ("definuje",): "def",
        ("skús",): "try",
        ("okrem",): "except",
        ("na", "koniec",): "finally",
        ("v",): "in",
        ("sa", "rovná",): "==",
        ("je", "menšie", "ako",): "<",
        ("je", "väčšie", "ako",): ">",
        ("je", "menšie", "alebo", "rovné", "ako",): "<=",
        ("je", "väčšie", "alebo", "rovné", "ako",): ">=",
        ("sa", "nerovná",): "!=",
        ("neplatí",): "not",
        ("alebo",): "or",
        ("a",): "and",
        ("je",): "is",
        ("definuj",): "def",
        ("zmaž",): "del",
        ("vráť",): "return",
        ("výnos",): "yield",
        ("ako",): "as",
        ("importuj",): "import",
        ("z",): "from",
        ("zlom",): "break",
        ("pokračuj",): "pass",
        ("preskoč",): "continue",
        ("klamstvo",): "False",
        ("pravda",): "True",
        ("nič",): "None",
        ("verejné",): "global",
        ("nelokálna",): "nonlocal",
        ("využi",): "with",
        ("porovnaj",): "match",
        ("v", "prípade", "že",): "case",
        ("vyvráť",): "raise",
        ("skrátená", "funkcia,", "väčšinou", "anonymná", "a", "bez", "mena,", "používa", "sa", "pri", "krátkych", "operáciach", "alebo", "vo", "vnútri", "funkcií", "ako", "argument",): "lambda"
    } = KEYWORDS

    (dict) = SWAPPED_KEYWORDS
    pre každé key, value v (KEYWORDS.items)!
key = SWAPPED_KEYWORDS[value]

    (KEYWORDS.items); key = keyword_length; reverse = True(sorted) = KEYWORDS_LIST

    {
        "(": TokenType.LPAREN,
        ")": TokenType.RPAREN,
        "[": TokenType.LBRACKET,
        "]": TokenType.RBRACKET,
        "{": TokenType.LBRACE,
        "}": TokenType.RBRACE,
    } = BRACKETS

    {
        ")": "(",
        "]": "[",
        "}": "{"
    } = BRACKET_PAIRS

    {
        '+', '-', '*', '**', '/', '%', '//',
        '==', '!=', '<', '<=', '>', '>=',
        '&', '|', '^', '~', '<<', '>>',
    } = OPERATORS


    {
        "vytlač": "print",
        "vtlač": "input",
        "dĺžka": "len",
        "rozsah": "range"
    } = RENAMES

    (dict) = INVALID_RENAMES
    pre každé key, value v (RENAMES.items)!
value = INVALID_RENAMES[key]